<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candela Vidal</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="hermione.jpg" width="200" alt="foto">
        <h1>Candela Vidal</h1>
        <h2> FrontEnd 1 </h2>
    </header>
    <main>
        <ul type="none">
           <li><a href="CLASE 4/index.html" alt="Lemon Pie">Lemon Pie - Clase 4</a></li>
            <li><a href="CLASE 5/index.html" alt="Lemon Pie">Lemon Pie - Clase 5</a></li>
            <li><a href="CLASE 6/index.html" alt="PetShop">PetShop - Clase 6</a></li>
            <li><a href="CLASE 7/index.html" alt="Batman">Bruce Wayne - Clase 7</a></li>
        </ul>
    </main>
</body>
</html>
